{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebase/**",
      ".claude/**",
      "node_modules/**",
      ".git/**",
      "README.md",
      "firestore.rules",
      "functions/**"
    ],
    "rewrites": [
      {
        "source": "/api/createCheckoutSession",
        "function": "createCheckoutSession"
      },
      {
        "source": "/api/stripeWebhook",
        "function": "stripeWebhook"
      },
      {
        "source": "/api/getOrderStatus",
        "function": "getOrderStatus"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs18"
  }
}
